MONGODB_URI = mongodb+srv://rushidhavale:rushidhavale@hotelbookingapp.m05xjyb.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = nzxbcbvjhfbvd5hj6nd3
ACCESS_TOKEN_EXPIRY = "1d"
REFRESH_TOKEN_SECRET = dhavalerushikesh
REFRESH_TOKEN_EXPIRY  = '1h'

PORT = 7000